<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7k-2F-p2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vnu-jZ-JJm">
            <objects>
                <tabBarController id="T7k-2F-p2d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncy-sl-uNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KAf-bA-Byn" kind="relationship" relationship="viewControllers" id="CFr-Q2-NZh"/>
                        <segue destination="zWb-6s-lAa" kind="relationship" relationship="viewControllers" id="Gwc-Ic-dxl"/>
                        <segue destination="chh-0H-VM1" kind="relationship" relationship="viewControllers" id="YXG-ZY-yby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADz-bD-hc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3436" y="-447"/>
        </scene>
        <!--Double-->
        <scene sceneID="GyL-ZK-M0Z">
            <objects>
                <navigationController id="zWb-6s-lAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Double" image="2.circle" catalog="system" id="hPu-4W-7d6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARg-Cp-bhz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chg-nn-jcT" kind="relationship" relationship="rootViewController" id="BC0-Tz-ygM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kek-jf-Q5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-447"/>
        </scene>
        <!--Lead-->
        <scene sceneID="plZ-ae-gyc">
            <objects>
                <navigationController id="chh-0H-VM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lead" image="3.circle" catalog="system" id="fRT-QD-V74"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHL-aF-pi7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fZp-as-zMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiI-bx-bvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_TabBar_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNr-Ev-IUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="362"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="DCv-s6-8Dk">
            <objects>
                <viewController id="chg-nn-jcT" customClass="ViewController1" customModule="_3_TabBar_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9X-mb-hfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gWF-0c-FRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aA9-ui-1CZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMw-75-iXU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-447"/>
        </scene>
        <!--Start-->
        <scene sceneID="Zkj-O2-hw1">
            <objects>
                <navigationController id="KAf-bA-Byn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" id="fFK-xe-hoH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqW-TE-ceu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bl6-oU-cTv" kind="relationship" relationship="rootViewController" id="FH1-rj-k53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ0-ZH-W1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="-1160"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="QWZ-9Y-TfQ">
            <objects>
                <viewController id="Bl6-oU-cTv" customClass="ViewController2" customModule="_3_TabBar_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmI-JO-aUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bz8-Vo-jtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="twi-FG-eYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnP-G9-jnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
